# CapstoneAndroidExpert

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude-flow/data/: auto-memory-store.json
.claude-flow/neural/: stats.json
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/capstoneandroidexpert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstoneandroidexpert/: DetailActivity.kt  DetailViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/capstoneandroidexpert/di/: AppModule.kt
app/src/main/java/com/example/capstoneandroidexpert/presentation/home/: HomeFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_search_view.xml  gradient_scrim.xml  ic_close.xml  ic_settings.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_home.xml  item_search_suggestion.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/capstoneandroidexpert/: DetailViewModelTest.kt  ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/capstoneandroidexpert/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/capstoneandroidexpert/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/capstoneandroidexpert/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/example/capstoneandroidexpert/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/example/capstoneandroidexpert/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/capstoneandroidexpert/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/capstoneandroidexpert/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/com/example/capstoneandroidexpert/core/di/: CoreModule.kt  DatabaseModule.kt  NetworkModule.kt
core/src/main/java/com/example/capstoneandroidexpert/core/domain/model/: Movie.kt
core/src/main/java/com/example/capstoneandroidexpert/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/example/capstoneandroidexpert/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/example/capstoneandroidexpert/core/ui/: MovieAdapter.kt
core/src/main/java/com/example/capstoneandroidexpert/core/utils/: AppExecutors.kt  DataMapper.kt  RootDetectionUtil.kt  SecureKeyManager.kt  SettingPreferences.kt
core/src/main/res/color/: background_color_dark.xml  surface_color_dark.xml  text_secondary_dark.xml
core/src/main/res/drawable/: ic_error_outline.xml
core/src/main/res/layout/: item_movie.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/src/test/java/com/example/capstoneandroidexpert/core/data/: MovieRepositoryTest.kt
core/src/test/java/com/example/capstoneandroidexpert/core/domain/usecase/: MovieInteractorTest.kt
core/src/test/java/com/example/capstoneandroidexpert/core/utils/: DataMapperTest.kt
docs/superpowers/plans/: 2026-06-06-capstone-expert-submission.md
docs/superpowers/specs/: 2026-06-06-capstone-expert-submission-design.md
favorite/: build.gradle.kts
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/capstoneandroidexpert/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/example/capstoneandroidexpert/favorite/di/: FavoriteModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
setting/: build.gradle.kts
setting/src/main/: AndroidManifest.xml
setting/src/main/java/com/example/capstoneandroidexpert/setting/: SettingFragment.kt  SettingViewModel.kt
setting/src/main/java/com/example/capstoneandroidexpert/setting/di/: SettingModule.kt
setting/src/main/res/values/: strings.xml
